<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:91:50:57:27:D5:45:4A:57:6A:94:0A:D0:24:32:BA:03:F0:39:C2%3Bcom.example.transportatease

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.transportatease

    SHA-1 certificate fingerprint:
    DE:91:50:57:27:D5:45:4A:57:6A:94:0A:D0:24:32:BA:03:F0:39:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AlzaSyAsBZNTCT4O0iDX4Wol_yGlwVHTDk3DG__w</string>
</resources>